worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream frontends {
    server 127.0.0.1:8000;
    }

    
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    tcp_nodelay        on;

    gzip  on;

    server {
        listen 80;
        server_name localhost;

        location /dicarlocox-3dmodels-v1/{
            root /Users/dyamins/3dmodels/dicarlocox-3dmodels-v1;
            if ($query_string) {
                expires max;
            }
        }
        
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends;
        }
    }


}

